# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.18.3
yarn_mappings=1.20.1+build.10

# Origins Properties
origins_version = v1.12.10
apoli_version = 2.9.0

# Mod Properties
mod_version=0.1-1.20.1
maven_group=com.futurefrost.frostedlib
archives_base_name=FrostedLib

# Dependencies
fabric_api_version=0.91.1+1.20.1
cardinal_components_version=5.2.3