org.gradle.jvmargs = -Xmx4G
org.gradle.parallel= true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
fabric_loader_version = 0.15.6

# Mod Properties
mod_name = FrostedLib
mod_version = 0.1+1.20.1
maven_group = com.github.futurefrost
archives_base_name = frostedlib-1.20

# Dependencies
fabric_api_version = 0.91.1+1.20.1
apoli_version = 2.9.0
origins_version = v1.10.0
reach_version = 2.4.0
breathing_lib_version = 01269c3
mod_menu_version = 7.2.2
cardinal_components_version=5.2.3